<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)file:///home/tavoff/.cache/.fr-FKH1hI/index.html -->
<html xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Define Charset -->
	
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 
		
    <title>{{ reservation.action }} - {{ reservation.code }}</title>

    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 798px){
			body[yahoo] .hide-800{display: none !important;}
			body[yahoo] .container800{width: 100% !important;} 
			body[yahoo] .container800_img{width: 50% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 49% !important;}	
		}
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            body[yahoo] .no-border{border-right: none !important;}
             
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .container800{width: 440px !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}
			body[yahoo] .timeline{background: none !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 24px !important;}
            
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .container800{width: 100% !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 100% !important;}	
			body[yahoo] .half-container{width: 130px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}
		
	</style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 
	
	<!-- ======= end section ======= -->

	
	
	<!-- ======= 3 columns headline and text with icons ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- =======  1/2 big image 1/2 text ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= 1/2 text 1/2 skills ======= -->
	
	<!-- ======= end section ====== -->


	
	<!-- ======= Big slogan with icon ======= -->
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="7e808c">
		
		<tbody><tr>
			<td align="center" style="background-image: url({{ absolute_url(asset('img/emails/header.jpg')) }}); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" background="{{ absolute_url(asset('img/emails/header.jpg')) }}" class="main-bg">
			
				<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>															
									<!-- =======  img ======= -->
									
									<td align="center">
										<span class="editable_img" href=""><img src="{{ absolute_url(asset('img/logo.svg')) }}" style="display: block; width: auto;" width="35" border="0" alt="" class=""></span>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" width="480" align="center" cellpadding="0" cellspacing="0" class="container580">
								<tbody><tr>
									<td align="center" style="color: #ffffff; font-size: 36px; font-family: Montserrat, Calibri, sans-serif; font-weight: 700; line-height: 45px;" class="main-section-header">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 45px">
											<span class="text_container"></span>
										</div>
			        				</td>
			        				
								</tr>
								
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table align="center" width="50" border="0" cellpadding="0" cellspacing="0" bgcolor="f35454" class="red_bg" style="background-color: rgb(1, 154, 196);">
								<tbody><tr><td height="3" style="font-size: 3px; line-height: 3px;"></td></tr>
							</tbody></table>
						</td>
					</tr>
                	
                	<tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                	<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
		
	</tbody></table>
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
		
		<tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
					
					<tbody><tr>
						<td align="center" style="color: rgb(20, 66, 99); font-size: 34px; font-family: Montserrat, Calibri, sans-serif; line-height: 34px;" class="title_color main-section-header">
							<!-- ======= section text ====== -->
							
							<div class="editable_text" style="line-height: 34px">
								<span class="text_container">{{ reservation.action|upper }}</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" width="340" align="center" cellpadding="0" cellspacing="0" class="container580">
								<tbody><tr>
									<td align="center" style="color: rgb(44, 46, 47); font-size: 14px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 24px;" class="text_color">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 24px">
											<span class="text_container">{{ email.subtitle|upper|raw }}</span>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="50" style="font-size: 50px; line-height: 50px;"></td></tr>
					
					<tr>
						<td>
							<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td bgcolor="e4e6ec" width="2">
										
									</td>
									
									<td>&nbsp;&nbsp;&nbsp;</td>
									
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
<tr>
												<td align="left" style="color: rgb(20, 66, 99); font-size: 18px; font-family: Montserrat, sans-serif; line-height: 20px;" class="title_color">
													
													<!-- ======= section header ======= -->
													
													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container">
							        					
							        						GUEST INFORMATION 
							        					
														</span>
													</div>
													
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: rgb(44, 46, 47); font-size: 14px; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 24px;" class="text_color">
													
													<div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container">
  <pre><span style="background-color:#FFD700">FERNANDEZ, OTRO NOMBRE            </span></pre>
</span>
													</div>
						        				</td>	
											</tr>
											
											
								
												  
											              					
										</tbody></table>
										
									</td>
								</tr>
									                					
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td bgcolor="ebe7e0" width="2"></td>
									
									<td>&nbsp;&nbsp;&nbsp;</td>
									
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr>
												<td align="left" style="color: rgb(20, 66, 99); font-size: 18px; font-family: Montserrat, sans-serif; line-height: 20px;" class="title_color">
													
													<!-- ======= section header ======= -->
													
													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container">
							        					
							        						STAY INFORMATION
							        					
														</span>
													</div>
													
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: rgb(44, 46, 47); font-size: 14px; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 24px;" class="text_color">
													
													<div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container"><pre><strong>ARRIVAL:</strong>      <span style="background-color:#FFD700">  APR. 07 2016  </span>
<strong>DEPARTURE:</strong>    <span style="background-color:#FFD700">  APR. 12 2016  </span>

<strong>NIGHTS:</strong>       <span style="background-color:gold">       05       </span></pre>
</span>
													</div>
						        				</td>	
											</tr>
											
											
								
											  
											              					
										</tbody></table>
										
									</td>
								</tr>
									                					
							</tbody></table>
						</td>
					</tr>
					
					
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
<tr>
						<td>
							<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td bgcolor="ebe7e0" width="2"></td>
									
									<td>&nbsp;&nbsp;&nbsp;</td>
									
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr>
												<td align="left" style="color: rgb(20, 66, 99); font-size: 18px; font-family: Montserrat, sans-serif; line-height: 20px;" class="title_color">
													
													<!-- ======= section header ======= -->
													
													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container">HOTEL / ROOM</span>
													</div>
													
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: rgb(44, 46, 47); font-size: 14px; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 24px;" class="text_color">
													
													<div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container"><pre><strong>HOTEL:</strong><br><span style="background-color:#FFD700" class="long">BEST WESTERN HOSPITALITY HOUSE</span>
<strong>ROOM:</strong><br><span style="background-color:#FFD700" class="long">Studio Suite Queen Bed +      </span>
<span style="background-color:#FFD700" class="long">Pullout Sofa                  </span>

<strong>QUANTITY:</strong>     <span style="background-color:#FFD700">       01       </span>
<strong>OCCUPANCY:</strong>    <span style="background-color:#FFD700">     SINGLE     </span></pre></span>
													</div>
						        				</td>	
											</tr>
											
											
								
											  
											              					
										</tbody></table>
										
									</td>
								</tr>
									                					
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="270" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td bgcolor="ebe7e0" width="2"></td>
									
									<td>&nbsp;&nbsp;&nbsp;</td>
									
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
<tr>
												<td align="left" style="color: rgb(20, 66, 99); font-size: 18px; font-family: Montserrat, sans-serif; line-height: 20px;" class="title_color">
													
													<!-- ======= section header ======= -->
													
													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container">RATES</span>
													</div>
													
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: rgb(44, 46, 47); font-size: 14px; font-family: &#39;Open Sans&#39;, sans-serif; line-height: 24px;" class="text_color">
													
													<div class="editable_text" style="line-height: 24px">
														
														<!-- ======= section text ======= -->
														<span class="text_container"><pre><span style="background-color:#FFD700">  1  </span>  x  <span style="background-color:#FFD700">  USD 205.00 + TAX  </span>
<span style="background-color:#FFD700">  3  </span>  x  <span style="background-color:#FFD700">  USD 325.00 + TAX  </span><br><br><br>


<strong>PAYMENT:</strong>  <span style="background-color:#FFD700">      PREPAID       </span>
</pre></span>
													</div>
						        				</td>	
											</tr>
											
											
								
												  
											              					
										</tbody></table>
										
									</td>
								</tr>
									                					
							</tbody></table>
						</td>
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	<!-- ======= end section ====== -->
	
	
	<!-- ======= icon and text ====== -->
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">	
		
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="border: 1px solid #e4e6ec;" class="container590">
					
					<tbody><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" width="560" align="center" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">						
					
								<tbody><tr>									
									<!-- ======= icon 60px x 660px ====== -->
						
									<td align="left" valign="middle" width="65">
										<span class="editable_img" href=""><img src="{{ absolute_url(asset('img/emails/help.png')) }}" style="display: block;" width="50" border="0" alt="" class=""></span>
									</td>
									
									<td>
										<table border="0" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">						
											<tbody><tr>
												<td align="left" style="color: rgb(20, 66, 99); font-size: 16px; font-family: Montserrat, Calibri, sans-serif; line-height: 22px;" class="title_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">ANY QUESTION?
</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: rgb(44, 46, 47); font-size: 13px; font-family: &#39;Open Sans&#39;, Calibri, sans-serif; line-height: 23px;" class="text_color">
													<!-- ======= section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 23px;">
														<span class="text_container">Contact us REF <strong>#{{ reservation.code }}</strong>
</span>
													</div>
						        				</td>
											</tr>
												
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	<!-- ======= end features ====== -->
	
	
	
	<!-- ======= links and socials ======= -->
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="3e3d4c" class="dark_color" style="background-color: rgb(20, 66, 99);">
		
		<tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
		
		
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	 

</body></html>