 ---------------------------------------------------------------------- ---------- -------- ------ ----------------------------------------------------------------------------------------------------------- 
  Name                                                                   Method     Scheme   Host   Path                                                                                                       
 ---------------------------------------------------------------------- ---------- -------- ------ ----------------------------------------------------------------------------------------------------------- 
  en__RG__fos_user_security_login                                        GET|POST   ANY      ANY    /login/                                                                                                    
  es__RG__fos_user_security_login                                        GET|POST   ANY      ANY    /iniciar/                                                                                                  
  en__RG__fos_user_security_check                                        POST       ANY      ANY    /login_check/                                                                                              
  es__RG__fos_user_security_check                                        POST       ANY      ANY    /verificar-login/                                                                                          
  en__RG__fos_user_security_logout                                       GET        ANY      ANY    /logout/                                                                                                   
  es__RG__fos_user_security_logout                                       GET        ANY      ANY    /salir/                                                                                                    
  en__RG__fos_user_resetting_request                                     GET        ANY      ANY    /resetting/request/                                                                                        
  es__RG__fos_user_resetting_request                                     GET        ANY      ANY    /reseteando/pedido/                                                                                        
  en__RG__fos_user_resetting_send_email                                  POST       ANY      ANY    /resetting/send-email/                                                                                     
  es__RG__fos_user_resetting_send_email                                  POST       ANY      ANY    /reseteando/enviar-email/                                                                                  
  en__RG__fos_user_resetting_check_email                                 GET        ANY      ANY    /resetting/check-email/                                                                                    
  es__RG__fos_user_resetting_check_email                                 GET        ANY      ANY    /reseteando//verificar-email/                                                                              
  en__RG__fos_user_resetting_reset                                       GET|POST   ANY      ANY    /resetting/reset/{token}/                                                                                  
  es__RG__fos_user_resetting_reset                                       GET|POST   ANY      ANY    /reseteando/reset/{token}/                                                                                 
  en_es__RG__core_homea                                                  ANY        ANY      ANY    /pdf                                                                                                       
  en__RG__core_homea                                                     ANY        ANY      ANY    /pdf                                                                                                       
  es__RG__core_homea                                                     ANY        ANY      ANY    /pdf                                                                                                       
  en__RG__hotels                                                         ANY        ANY      ANY    /hotels/                                                                                                   
  es__RG__hotels                                                         ANY        ANY      ANY    /hoteles/                                                                                                  
  en__RG__hotels_list_continent                                          ANY        ANY      ANY    /hotels/{continent}/
  es__RG__hotels_list_continent                                          ANY        ANY      ANY    /hoteles/{continent}/                                                                                      
  en__RG__hotels_list_country                                            ANY        ANY      ANY    /hotels/{continent}/{country}/                                                                             
  es__RG__hotels_list_country                                            ANY        ANY      ANY    /hoteles/{continent}/{country}/                                                                            
  en__RG__hotels_list_city                                               ANY        ANY      ANY    /hotels/{continent}/{country}/{city}/                                                                      
  es__RG__hotels_list_city                                               ANY        ANY      ANY    /hoteles/{continent}/{country}/{city}/                                                                     
  en__RG__hotel_detail                                                   ANY        ANY      ANY    /hotels/{continent}/{country}/{city}/{hotel}/                                                              
  es__RG__hotel_detail                                                   ANY        ANY      ANY    /hoteles/{continent}/{country}/{city}/{hotel}/                                                             
  en_es__RG__home                                                        ANY        ANY      ANY    /                                                                                                          
  en__RG__home                                                           ANY        ANY      ANY    /                                                                                                          
  es__RG__home                                                           ANY        ANY      ANY    /                                                                                                          
  en__RG__tours                                                          ANY        ANY      ANY    /tours/                                                                                                    
  es__RG__tours                                                          ANY        ANY      ANY    /excursiones/                                                                                              
  en__RG__cruises                                                        ANY        ANY      ANY    /cruises/
  es__RG__cruises                                                        ANY        ANY      ANY    /cruceros/                                                                                                 
  en__RG__transfers                                                      ANY        ANY      ANY    /transfers/
  es__RG__transfers                                                      ANY        ANY      ANY    /traslados/
  en__RG__static_page                                                    ANY        ANY      ANY    /static/{slug}/
  es__RG__static_page                                                    ANY        ANY      ANY    /estatica/{slug}/                                                                                          
  en__RG__search_hotels                                                  GET        ANY      ANY    /search/hotels/{region}/{continent}/{country}/{state}/{city}/{hotel}/{scode}/
  es__RG__search_hotels                                                  GET        ANY      ANY    /search/hoteles/{region}/{continent}/{country}/{state}/{city}/{hotel}/{scode}/
  en__RG__backend_agencies                                               GET        ANY      ANY    /dashboard/agencies/                                                                                       
  es__RG__backend_agencies                                               GET        ANY      ANY    /panel/agencias/                                                                                           
  en__RG__backend_agency_create                                          POST       ANY      ANY    /dashboard/agency/                                                                                         
  es__RG__backend_agency_create                                          POST       ANY      ANY    /panel/agencia/                                                                                            
  en__RG__backend_agency_new                                             GET        ANY      ANY    /dashboard/agency/new/                                                                                     
  es__RG__backend_agency_new                                             GET        ANY      ANY    /panel/agencia/crear/                                                                                      
  en__RG__backend_agency_show                                            GET        ANY      ANY    /dashboard/agency/{id}/                                                                                    
  es__RG__backend_agency_show                                            GET        ANY      ANY    /panel/agencia/{id}/                                                                                       
  en__RG__backend_agency_edit                                            GET        ANY      ANY    /dashboard/agency/{id}/edit/                                                                               
  es__RG__backend_agency_edit                                            GET        ANY      ANY    /panel/agencia/{id}/editar/                                                                                
  en__RG__backend_agency_update                                          PUT        ANY      ANY    /dashboard/agency/{id}/                                                                                    
  es__RG__backend_agency_update                                          PUT        ANY      ANY    /panel/agencia/{id}/                                                                                       
  en__RG__backend_agency_delete                                          DELETE     ANY      ANY    /dashboard/agency/{id}/                                                                                    
  es__RG__backend_agency_delete                                          DELETE     ANY      ANY    /panel/agencia/{id}/                                                                                       
  en__RG__backend_hotel_cancellation_policy_create                       POST       ANY      ANY    /dashboard/hotel/{hid}/cancellation-policy/                                                                
  es__RG__backend_hotel_cancellation_policy_create                       POST       ANY      ANY    /panel/hotel/{hid}/politica-cancelacion/                                                                   
  en__RG__backend_hotel_cancellation_policy_new                          GET        ANY      ANY    /dashboard/hotel/{hid}/cancellation-policy/new/                                                            
  es__RG__backend_hotel_cancellation_policy_new                          GET        ANY      ANY    /panel/hotel/{hid}/politica-cancelacion/crear/                                                             
  en__RG__backend_hotel_cancellation_policy_show                         GET        ANY      ANY    /dashboard/hotel/{hid}/cancellation-policy/{cpid}/                                                         
  es__RG__backend_hotel_cancellation_policy_show                         GET        ANY      ANY    /panel/hotel/{hid}/politica-cancelacion/{cpid}/                                                            
  en__RG__backend_hotel_cancellation_policy_edit                         GET        ANY      ANY    /dashboard/hotel/{hid}/cancellation-policy/{cpid}/edit/                                                    
  es__RG__backend_hotel_cancellation_policy_edit                         GET        ANY      ANY    /panel/hotel/{hid}/politica-cancelacion/{cpid}/editar/                                                     
  en__RG__backend_hotel_cancellation_policy_update                       PUT        ANY      ANY    /dashboard/hotel/{hid}/cancellation-policy/{cpid}/                                                         
  es__RG__backend_hotel_cancellation_policy_update                       PUT        ANY      ANY    /panel/hotel/{hid}/politica-cancelacion/{cpid}/                                                            
  en__RG__backend_hotel_cancellation_policy_delete                       DELETE     ANY      ANY    /dashboard/hotel/{hid}/cancellation-policy/{cpid}/                                                         
  es__RG__backend_hotel_cancellation_policy_delete                       DELETE     ANY      ANY    /panel/hotel/{hid}/politica-cancelacion/{cpid}/                                                            
  en__RG__backend_Invoices                                               GET        ANY      ANY    /dashboard/invoices/
  es__RG__backend_Invoices                                               GET        ANY      ANY    /panel/recibos/
  en__RG__backend_Invoice_create                                         POST       ANY      ANY    /dashboard/invoice/
  es__RG__backend_Invoice_create                                         POST       ANY      ANY    /panel/recibo/
  en__RG__backend_Invoice_new                                            GET        ANY      ANY    /dashboard/invoice/new/
  es__RG__backend_Invoice_new                                            GET        ANY      ANY    /panel/recibo/crear/
  en__RG__backend_Invoice_show                                           GET        ANY      ANY    /dashboard/invoice/{id}/
  es__RG__backend_Invoice_show                                           GET        ANY      ANY    /panel/recibo/{id}/
  en__RG__backend_Invoice_edit                                           GET        ANY      ANY    /dashboard/invoice/{id}/edit/
  es__RG__backend_Invoice_edit                                           GET        ANY      ANY    /panel/recibo/{id}/editar/
  en__RG__backend_Invoice_update                                         PUT        ANY      ANY    /dashboard/invoice/{id}/
  es__RG__backend_Invoice_update                                         PUT        ANY      ANY    /panel/recibo/{id}/
  en__RG__backend_Invoice_delete                                         DELETE     ANY      ANY    /dashboard/invoice/{id}/
  es__RG__backend_Invoice_delete                                         DELETE     ANY      ANY    /panel/recibo/{id}/
  en__RG__backend_checkout                                               GET        ANY      ANY    /dashboard/client/checkout/
  es__RG__backend_checkout                                               GET        ANY      ANY    /panel/cliente/checkout/                                                                                   
  en__RG__backend_checkout_create                                        POST       ANY      ANY    /dashboard/client/checkout/{scode}-{hid}-{rid}-{promo}/step-one/-/
  es__RG__backend_checkout_create                                        POST       ANY      ANY    /panel/cliente/checkout/{scode}-{hid}-{rid}-{promo}/paso-uno/-/
  en__RG__backend_checkout_step_one                                      ANY        ANY      ANY    /dashboard/client/checkout/{scode}-{hid}-{rid}-{promo}/step-one/
  es__RG__backend_checkout_step_one                                      ANY        ANY      ANY    /panel/cliente/checkout/{scode}-{hid}-{rid}-{promo}/paso-uno/
  en__RG__backend_checkout_confirmation                                  ANY        ANY      ANY    /dashboard/client/checkout/{coid}-{scode}-{hid}-{rid}-{promo}/confirmation/                                
  es__RG__backend_checkout_confirmation                                  ANY        ANY      ANY    /panel/cliente/checkout/{coid}-{scode}-{hid}-{rid}-{promo}/confirmacion/
  en__RG__backend_checkout_step_one_edit                                 ANY        ANY      ANY    /dashboard/client/checkout/{coid}-{scode}-{hid}-{rid}-{promo}/step-one/u/
  es__RG__backend_checkout_step_one_edit                                 ANY        ANY      ANY    /panel/cliente/checkout/{coid}-{scode}-{hid}-{rid}-{promo}/paso-uno/u/
  en__RG__backend_checkout_step_one_update                               PUT        ANY      ANY    /dashboard/client/checkout/{coid}-{scode}-{hid}-{rid}-{promo}/step-one/ua/
  es__RG__backend_checkout_step_one_update                               PUT        ANY      ANY    /panel/cliente/checkout/{coid}-{scode}-{hid}-{rid}-{promo}/paso-uno/ua/
  en__RG__backend_checkout_confirmation_update                           PUT        ANY      ANY    /dashboard/client/checkout/{coid}-{scode}-{hid}-{rid}-{promo}/confirmation/u/
  es__RG__backend_checkout_confirmation_update                           PUT        ANY      ANY    /panel/cliente/checkout/{coid}-{scode}-{hid}-{rid}-{promo}/confirmacion/u/
  en__RG__client_dashboard                                               GET        ANY      ANY    /dashboard/client/                                                                                         
  es__RG__client_dashboard                                               GET        ANY      ANY    /panel/cliente/                                                                                            
  en__RG__client_reservations                                            GET        ANY      ANY    /dashboard/client/reservations/                                                                            
  es__RG__client_reservations                                            GET        ANY      ANY    /panel/cliente/reservas/                                                                                   
  en__RG__client_search                                                  GET        ANY      ANY    /dashboard/client/search/hotels/                                                                           
  es__RG__client_search                                                  GET        ANY      ANY    /panel/cliente/search/hoteles/                                                                             
  en__RG__backend_configuration_city_images                              GET        ANY      ANY    /dashboard/frontend/city-images/                                                                           
  es__RG__backend_configuration_city_images                              GET        ANY      ANY    /panel/frontend/imagenes-ciudades/                                                                         
  en__RG__backend_configuration_city_image_edit                          GET        ANY      ANY    /dashboard/frontend/city-image/{id}/edit/                                                                  
  es__RG__backend_configuration_city_image_edit                          GET        ANY      ANY    /panel/frontend/imagen-ciudad/{id}/editar/                                                                 
  en__RG__backend_configuration_city_image_update                        PUT        ANY      ANY    /dashboard/frontend/city-image/{id}/                                                                       
  es__RG__backend_configuration_city_image_update                        PUT        ANY      ANY    /panel/frontend/imagen-ciudad/{id}/                                                                        
  en__RG__backend_configuration_city_image_delete                        DELETE     ANY      ANY    /dashboard/frontend/city-image/{id}/                                                                       
  es__RG__backend_configuration_city_image_delete                        DELETE     ANY      ANY    /panel/frontend/imagen-ciudad/{id}/                                                                        
  en__RG__backend_configuration_slider_images                            GET        ANY      ANY    /dashboard/frontend/slider-images/                                                                         
  es__RG__backend_configuration_slider_images                            GET        ANY      ANY    /dashboard/frontend/imagenes-slider/                                                                       
  en__RG__backend_configuration_slider_image_edit                        GET        ANY      ANY    /dashboard/frontend/slider-image/{id}/edit/                                                                
  es__RG__backend_configuration_slider_image_edit                        GET        ANY      ANY    /dashboard/frontend/imagen-slider/{id}/edit/                                                               
  en__RG__backend_configuration_slider_image_update                      PUT        ANY      ANY    /dashboard/frontend/slider-image/{id}/                                                                     
  es__RG__backend_configuration_slider_image_update                      PUT        ANY      ANY    /dashboard/frontend/imagen-slider/{id}/                                                                    
  en__RG__backend_configuration_slider_image_delete                      DELETE     ANY      ANY    /dashboard/frontend/slider-image/{id}/                                                                     
  es__RG__backend_configuration_slider_image_delete                      DELETE     ANY      ANY    /dashboard/frontend/imagen-slider/{id}/                                                                    
  en__RG__search_core                                                    GET        ANY      ANY    /dashboard/search/core/                                                                                    
  es__RG__search_core                                                    GET        ANY      ANY    /panel/search/core/                                                                                        
  en__RG__dashboard                                                      GET        ANY      ANY    /dashboard/                                                                                                
  es__RG__dashboard                                                      GET        ANY      ANY    /panel/                                                                                                    
  en__RG__backend_maintenance                                            GET        ANY      ANY    /dashboard/maintenance/                                                                                    
  es__RG__backend_maintenance                                            GET        ANY      ANY    /panel/mantenimiento/                                                                                      
  en__RG__test_mail                                                      GET        ANY      ANY    /dashboard/mailito/                                                                                        
  es__RG__test_mail                                                      GET        ANY      ANY    /panel/mailito/                                                                                            
  en__RG__backend_room_date_create                                       POST       ANY      ANY    /backend/hotel/{hid}/room/{rid}/date/                                                                      
  es__RG__backend_room_date_create                                       POST       ANY      ANY    /backend/hotel/{hid}/habitacion/{rid}/fecha/                                                               
  en__RG__backend_room_date_new                                          GET        ANY      ANY    /backend/hotel/{hid}/room/{rid}/date/new/                                                                  
  es__RG__backend_room_date_new                                          GET        ANY      ANY    /backend/hotel/{hid}/habitacion/{rid}/fecha/crear/                                                         
  en__RG__backend_room_date_show                                         GET        ANY      ANY    /backend/hotel/{hid}/room/{rid}/date/{did}/                                                                
  es__RG__backend_room_date_show                                         GET        ANY      ANY    /backend/hotel/{hid}/habitacion/{rid}/fecha/{did}/                                                         
  en__RG__backend_room_date_edit                                         GET        ANY      ANY    /backend/hotel/{hid}/room/{rid}/date/{did}/edit/                                                           
  es__RG__backend_room_date_edit                                         GET        ANY      ANY    /backend/hotel/{hid}/habitacion/{rid}/fecha/{did}/editar/                                                  
  en__RG__backend_room_date_update                                       PUT        ANY      ANY    /backend/hotel/{hid}/room/{rid}/date/{did}/                                                                
  es__RG__backend_room_date_update                                       PUT        ANY      ANY    /backend/hotel/{hid}/habitacion/{rid}/fecha/{did}/                                                         
  en__RG__backend_room_date_delete                                       DELETE     ANY      ANY    /backend/hotel/{hid}/room/{rid}/date/{did}/                                                                
  es__RG__backend_room_date_delete                                       DELETE     ANY      ANY    /backend/hotel/{hid}/habitacion/{rid}/fecha/{did}/                                                         
  en__RG__backend_room_date_stop                                         POST       ANY      ANY    /backend/hotel/{hid}/date/{did}/
  es__RG__backend_room_date_stop                                         POST       ANY      ANY    /backend/hotel/{hid}/fecha/{did}/
  en__RG__backend_hotel_amenities                                        GET        ANY      ANY    /dashboard/hotel-amenities/
  es__RG__backend_hotel_amenities                                        GET        ANY      ANY    /panel/comodidades-hotel/                                                                                  
  en__RG__backend_hotel_amenity_create                                   POST       ANY      ANY    /dashboard/hotel-amenity/                                                                                  
  es__RG__backend_hotel_amenity_create                                   POST       ANY      ANY    /panel/comodidad-hotel/                                                                                    
  en__RG__backend_hotel_amenity_new                                      GET        ANY      ANY    /dashboard/hotel-amenity/new/                                                                              
  es__RG__backend_hotel_amenity_new                                      GET        ANY      ANY    /panel/comodidad-hotel/crear/                                                                              
  en__RG__backend_hotel_amenity_show                                     GET        ANY      ANY    /dashboard/hotel-amenity/{haid}/                                                                           
  es__RG__backend_hotel_amenity_show                                     GET        ANY      ANY    /panel/comodidad-hotel/{haid}/                                                                             
  en__RG__backend_hotel_amenity_edit                                     GET        ANY      ANY    /dashboard/hotel-amenity/{haid}/edit/                                                                      
  es__RG__backend_hotel_amenity_edit                                     GET        ANY      ANY    /panel/comodidad-hotel/{haid}/editar/                                                                      
  en__RG__backend_hotel_amenity_update                                   PUT        ANY      ANY    /dashboard/hotel-amenity/{haid}/                                                                           
  es__RG__backend_hotel_amenity_update                                   PUT        ANY      ANY    /panel/comodidad-hotel/{haid}/                                                                             
  en__RG__backend_hotel_amenity_delete                                   DELETE     ANY      ANY    /dashboard/hotel-amenity/{haid}/                                                                           
  es__RG__backend_hotel_amenity_delete                                   DELETE     ANY      ANY    /panel/comodidad-hotel/{haid}/                                                                             
  en__RG__backend_hotels                                                 GET        ANY      ANY    /dashboard/hotels/                                                                                         
  es__RG__backend_hotels                                                 GET        ANY      ANY    /panel/hoteles/                                                                                            
  en__RG__backend_hotel_create                                           POST       ANY      ANY    /dashboard/hotel/                                                                                          
  es__RG__backend_hotel_create                                           POST       ANY      ANY    /panel/hotel/                                                                                              
  en__RG__backend_hotel_new                                              GET        ANY      ANY    /dashboard/hotel/new/                                                                                      
  es__RG__backend_hotel_new                                              GET        ANY      ANY    /panel/hotel/crear/                                                                                        
  en__RG__backend_hotel_show                                             GET        ANY      ANY    /dashboard/hotel/{hid}/                                                                                    
  es__RG__backend_hotel_show                                             GET        ANY      ANY    /panel/hotel/{hid}/                                                                                        
  en__RG__backend_hotel_edit                                             GET        ANY      ANY    /dashboard/hotel/{hid}/edit/                                                                               
  es__RG__backend_hotel_edit                                             GET        ANY      ANY    /panel/hotel/{hid}/editar/                                                                                 
  en__RG__backend_hotel_update                                           PUT        ANY      ANY    /dashboard/hotel/{hid}/                                                                                    
  es__RG__backend_hotel_update                                           PUT        ANY      ANY    /panel/hotel/{hid}/                                                                                        
  en__RG__backend_hotel_delete                                           DELETE     ANY      ANY    /dashboard/hotel/{hid}/                                                                                    
  es__RG__backend_hotel_delete                                           DELETE     ANY      ANY    /panel/hotel/{hid}/                                                                                        
  en__RG__backend_hotel_currencies                                       GET        ANY      ANY    /dashboard/hotel-currencies/                                                                               
  es__RG__backend_hotel_currencies                                       GET        ANY      ANY    /panel/monedas-hoteles/                                                                                    
  en__RG__backend_hotel_currency_create                                  POST       ANY      ANY    /dashboard/hotel-currency/                                                                                 
  es__RG__backend_hotel_currency_create                                  POST       ANY      ANY    /panel/moneda-hoteles/                                                                                     
  en__RG__backend_hotel_currency_new                                     GET        ANY      ANY    /dashboard/hotel-currency/new/                                                                             
  es__RG__backend_hotel_currency_new                                     GET        ANY      ANY    /panel/moneda-hoteles/crear/                                                                               
  en__RG__backend_hotel_currency_show                                    GET        ANY      ANY    /dashboard/hotel-currency/{hcid}/                                                                          
  es__RG__backend_hotel_currency_show                                    GET        ANY      ANY    /panel/moneda-hoteles/{hcid}/                                                                              
  en__RG__backend_hotel_currency_edit                                    GET        ANY      ANY    /dashboard/hotel-currency/{hcid}/edit/                                                                     
  es__RG__backend_hotel_currency_edit                                    GET        ANY      ANY    /panel/moneda-hoteles/{hcid}/editar/                                                                       
  en__RG__backend_hotel_currency_update                                  PUT        ANY      ANY    /dashboard/hotel-currency/{hcid}/                                                                          
  es__RG__backend_hotel_currency_update                                  PUT        ANY      ANY    /panel/moneda-hoteles/{hcid}/                                                                              
  en__RG__backend_hotel_currency_delete                                  DELETE     ANY      ANY    /dashboard/hotel-currency/{hcid}/                                                                          
  es__RG__backend_hotel_currency_delete                                  DELETE     ANY      ANY    /panel/moneda-hoteles/{hcid}/                                                                              
  en__RG__backend_hotel_image_create                                     POST       ANY      ANY    /dashboard/hotel/{hid}/image/                                                                              
  es__RG__backend_hotel_image_create                                     POST       ANY      ANY    /panel/hotel/{hid}/imagen/                                                                                 
  en__RG__backend_hotel_image_new                                        GET        ANY      ANY    /dashboard/hotel/{hid}/image/new/                                                                          
  es__RG__backend_hotel_image_new                                        GET        ANY      ANY    /panel/hotel/{hid}/imagen/crear/                                                                           
  en__RG__backend_hotel_image_edit                                       GET        ANY      ANY    /dashboard/hotel/{hid}/image/{iid}/edit/                                                                   
  es__RG__backend_hotel_image_edit                                       GET        ANY      ANY    /panel/hotel/{hid}/imagen/{iid}/editar/                                                                    
  en__RG__backend_hotel_image_update                                     PUT        ANY      ANY    /dashboard/hotel/{hid}/image/{iid}/                                                                        
  es__RG__backend_hotel_image_update                                     PUT        ANY      ANY    /panel/hotel/{hid}/imagen/{iid}/                                                                           
  en__RG__backend_hotel_image_delete                                     DELETE     ANY      ANY    /dashboard/hotel/{hid}/image/{iid}/                                                                        
  es__RG__backend_hotel_image_delete                                     DELETE     ANY      ANY    /panel/hotel/{hid}/imagen/{iid}/                                                                           
  en__RG__backend_hotel_promotions                                       GET        ANY      ANY    /dashboard/hotel/promotion/                                                                                
  es__RG__backend_hotel_promotions                                       GET        ANY      ANY    /panel/hotel/promocion/                                                                                    
  en__RG__backend_hotel_promotion_create                                 POST       ANY      ANY    /dashboard/hotel/{hid}/promotion/                                                                          
  es__RG__backend_hotel_promotion_create                                 POST       ANY      ANY    /panel/hotel/{hid}/promocion/                                                                              
  en__RG__backend_hotel_promotion_new                                    GET        ANY      ANY    /dashboard/hotel/{hid}/promotion/new/                                                                      
  es__RG__backend_hotel_promotion_new                                    GET        ANY      ANY    /panel/hotel/{hid}/promocion/crear/                                                                        
  en__RG__backend_hotel_promotion_show                                   GET        ANY      ANY    /dashboard/hotel/{hid}/promotion/{pid}/                                                                    
  es__RG__backend_hotel_promotion_show                                   GET        ANY      ANY    /panel/hotel/{hid}/promocion/{pid}/                                                                        
  en__RG__backend_hotel_promotion_edit                                   GET        ANY      ANY    /dashboard/hotel/{hid}/promotion/{pid}/edit/                                                               
  es__RG__backend_hotel_promotion_edit                                   GET        ANY      ANY    /panel/hotel/{hid}/promocion/{pid}/editar/                                                                 
  en__RG__backend_hotel_promotion_update                                 PUT        ANY      ANY    /dashboard/hotel/{hid}/promotion/{pid}/                                                                    
  es__RG__backend_hotel_promotion_update                                 PUT        ANY      ANY    /panel/hotel/{hid}/promocion/{pid}/                                                                        
  en__RG__backend_hotel_promotion_delete                                 DELETE     ANY      ANY    /dashboard/hotel/{hid}/promotion/{pid}/                                                                    
  es__RG__backend_hotel_promotion_delete                                 DELETE     ANY      ANY    /panel/hotel/{hid}/promocion/{pid}/                                                                        
  en__RG__backend_hotel_services                                         GET        ANY      ANY    /dashboard/hotel/service/                                                                                  
  es__RG__backend_hotel_services                                         GET        ANY      ANY    /panel/hotel/servicio/                                                                                     
  en__RG__backend_hotel_service_create                                   POST       ANY      ANY    /dashboard/hotel/{hid}/service/                                                                            
  es__RG__backend_hotel_service_create                                   POST       ANY      ANY    /panel/hotel/{hid}/servicio/                                                                               
  en__RG__backend_hotel_service_new                                      GET        ANY      ANY    /dashboard/hotel/{hid}/service/new/                                                                        
  es__RG__backend_hotel_service_new                                      GET        ANY      ANY    /panel/hotel/{hid}/servicio/crear/                                                                         
  en__RG__backend_hotel_service_show                                     GET        ANY      ANY    /dashboard/hotel/{hid}/service/{sid}/                                                                      
  es__RG__backend_hotel_service_show                                     GET        ANY      ANY    /panel/hotel/{hid}/servicio/{sid}/                                                                         
  en__RG__backend_hotel_service_edit                                     GET        ANY      ANY    /dashboard/hotel/{hid}/service/{sid}/edit/                                                                 
  es__RG__backend_hotel_service_edit                                     GET        ANY      ANY    /panel/hotel/{hid}/servicio/{sid}/editar/                                                                  
  en__RG__backend_hotel_service_update                                   PUT        ANY      ANY    /dashboard/hotel/{hid}/service/{sid}/                                                                      
  es__RG__backend_hotel_service_update                                   PUT        ANY      ANY    /panel/hotel/{hid}/servicio/{sid}/                                                                         
  en__RG__backend_hotel_service_delete                                   DELETE     ANY      ANY    /dashboard/hotel/{hid}/service/{sid}/                                                                      
  es__RG__backend_hotel_service_delete                                   DELETE     ANY      ANY    /panel/hotel/{hid}/servicio/{sid}/                                                                         
  en__RG__backend_invoices                                               GET        ANY      ANY    /dashboard/invoices/
  es__RG__backend_invoices                                               GET        ANY      ANY    /panel/recibos/
  en__RG__backend_invoice_create                                         POST       ANY      ANY    /dashboard/invoice/
  es__RG__backend_invoice_create                                         POST       ANY      ANY    /panel/recibo/
  en__RG__backend_invoice_new                                            GET        ANY      ANY    /dashboard/invoice/new/
  es__RG__backend_invoice_new                                            GET        ANY      ANY    /panel/invoice/crear/
  en__RG__backend_invoice_show                                           GET        ANY      ANY    /dashboard/invoice/{id}/
  es__RG__backend_invoice_show                                           GET        ANY      ANY    /panel/recibo/{id}/
  en__RG__backend_invoice_edit                                           GET        ANY      ANY    /dashboard/invoice/{id}/edit/
  es__RG__backend_invoice_edit                                           GET        ANY      ANY    /panel/recibo/{id}/editar/
  en__RG__backend_invoice_update                                         PUT        ANY      ANY    /dashboard/invoice/{id}/
  es__RG__backend_invoice_update                                         PUT        ANY      ANY    /panel/recibo/{id}/
  en__RG__backend_room_rate_create                                       POST       ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/rate/
  es__RG__backend_room_rate_create                                       POST       ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/tarifa/                                                                
  en__RG__backend_room_rate_new                                          GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/rate/new/                                                                
  es__RG__backend_room_rate_new                                          GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/tarifa/crear/                                                          
  en__RG__backend_room_rate_show                                         GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/rate/{raid}/                                                             
  es__RG__backend_room_rate_show                                         GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/tarifa/{raid}/                                                         
  en__RG__backend_room_rate_edit                                         GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/rate/{raid}/edit/                                                        
  es__RG__backend_room_rate_edit                                         GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/tarifa/{raid}/editar/                                                  
  en__RG__backend_room_rate_update                                       PUT        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/rate/{raid}/                                                             
  es__RG__backend_room_rate_update                                       PUT        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/tarifa/{raid}/                                                         
  en__RG__backend_room_rate_delete                                       DELETE     ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/rate/{raid}/                                                             
  es__RG__backend_room_rate_delete                                       DELETE     ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/tarifa/{raid}/                                                         
  en__RG__backend_reservations                                           GET        ANY      ANY    /dashboard/reservations/                                                                                   
  es__RG__backend_reservations                                           GET        ANY      ANY    /panel/reservas/                                                                                           
  en__RG__backend_reservation_show                                       GET        ANY      ANY    /dashboard/reservation/{id}/                                                                               
  es__RG__backend_reservation_show                                       GET        ANY      ANY    /panel/reserva/{id}/                                                                                       
  en__RG__backend_reservation_edit                                       GET        ANY      ANY    /dashboard/reservation/{id}/edit/
  es__RG__backend_reservation_edit                                       GET        ANY      ANY    /panel/reserva/{id}/editar/
  en__RG__backend_payments                                               GET        ANY      ANY    /dashboard/payments/
  es__RG__backend_payments                                               GET        ANY      ANY    /panel/pagos/
  en__RG__backend_reservation_payment_create                             POST       ANY      ANY    /dashboard/reservation/{rid}/payment/
  es__RG__backend_reservation_payment_create                             POST       ANY      ANY    /panel/reserva/{rid}/pago/
  en__RG__backend_reservation_payment_edit                               GET        ANY      ANY    /dashboard/reservation/{rid}/payment/{pid}/edit/
  es__RG__backend_reservation_payment_edit                               GET        ANY      ANY    /panel/reserva/{rid}/pago/{pid}/editar/
  en__RG__backend_reservation_payment_new                                GET        ANY      ANY    /dashboard/reservation/{rid}/payment/new/
  es__RG__backend_reservation_payment_new                                GET        ANY      ANY    /panel/reserva/{id}/payment/crear/
  en__RG__backend_reservation_payment_show                               GET        ANY      ANY    /dashboard/reservation/{rid}/payment/{pid}/
  es__RG__backend_reservation_payment_show                               GET        ANY      ANY    /panel/reserva/{rid}/pago/{pid}/
  en__RG__backend_rooms                                                  GET        ANY      ANY    /dashboard/hotel/room/
  es__RG__backend_rooms                                                  GET        ANY      ANY    /panel/hotel/habitacion/                                                                                   
  en__RG__backend_room_create                                            POST       ANY      ANY    /dashboard/hotel/{hid}/room/                                                                               
  es__RG__backend_room_create                                            POST       ANY      ANY    /panel/hotel/{hid}/habitacion/                                                                             
  en__RG__backend_room_new                                               GET        ANY      ANY    /dashboard/hotel/{hid}/room/new/                                                                           
  es__RG__backend_room_new                                               GET        ANY      ANY    /panel/hotel/{hid}/habitacion/crear/                                                                       
  en__RG__backend_room_show                                              GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/                                                                         
  es__RG__backend_room_show                                              GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/                                                                       
  en__RG__backend_room_edit                                              GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/edit/                                                                    
  es__RG__backend_room_edit                                              GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/editar/                                                                
  en__RG__backend_room_update                                            PUT        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/                                                                         
  es__RG__backend_room_update                                            PUT        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/                                                                       
  en__RG__backend_room_delete                                            DELETE     ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/                                                                         
  es__RG__backend_room_delete                                            DELETE     ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/                                                                       
  en__RG__backend_room_image_create                                      POST       ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/image/                                                                   
  es__RG__backend_room_image_create                                      POST       ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/imagen/                                                                
  en__RG__backend_room_image_new                                         GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/image/new/                                                               
  es__RG__backend_room_image_new                                         GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/imagen/crear/                                                          
  en__RG__backend_room_image_edit                                        GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/image/{iid}/edit/                                                        
  es__RG__backend_room_image_edit                                        GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/imagen/{iid}/editar/                                                   
  en__RG__backend_room_image_update                                      PUT        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/image/{iid}/                                                             
  es__RG__backend_room_image_update                                      PUT        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/imagen/{iid}/                                                          
  en__RG__backend_room_image_delete                                      DELETE     ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/image/{iid}/                                                             
  es__RG__backend_room_image_delete                                      DELETE     ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/imagen/{iid}/                                                          
  es__RG__backend_room_promotion_benefit_night_discount_create           POST       ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/night-discount/
  en__RG__backend_room_promotion_benefit_night_discount_create           POST       ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/night-discount/                                  
  es__RG__backend_room_promotion_benefit_night_discount_create           POST       ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/night-discount/                                  
  es__RG__backend_room_promotion_benefit_night_discount_new              GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/night-discount/new/
  en__RG__backend_room_promotion_benefit_night_discount_new              GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/night-discount/new/                              
  es__RG__backend_room_promotion_benefit_night_discount_new              GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/night-discount/new/                              
  es__RG__backend_room_promotion_benefit_night_discount_edit             GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/night-discount/{bid}/edit/
  en__RG__backend_room_promotion_benefit_night_discount_edit             GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/night-discount/{bid}/edit/                       
  es__RG__backend_room_promotion_benefit_night_discount_update           PUT        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/night-discount/{bid}/
  en__RG__backend_room_promotion_benefit_night_discount_update           PUT        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/night-discount/{bid}/                            
  en__RG__backend_room_promotion_benefit_room_service_discount_create    POST       ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/room-service-discount/
  es__RG__backend_room_promotion_benefit_room_service_discount_create    POST       ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/beneficio/descuento-servicio-habitacion/               
  en__RG__backend_room_promotion_benefit_room_service_discount_new       GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/room-service-discount/new/                       
  es__RG__backend_room_promotion_benefit_room_service_discount_new       GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/beneficio/descuento-servicio-habitacion/crear/         
  en__RG__backend_room_promotion_benefit_room_service_discount_edit      GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/room-service-discount/{bid}/edit/                
  es__RG__backend_room_promotion_benefit_room_service_discount_edit      GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/beneficio/descuento-servicio-habitacion/{bid}/editar/  
  en__RG__backend_room_promotion_benefit_room_service_discount_update    PUT        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/room-service-discount/{bid}/                     
  es__RG__backend_room_promotion_benefit_room_service_discount_update    PUT        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/beneficio/descuento-servicio-habitacion/{bid}/         
  en__RG__backend_room_promotion_benefit_hotel_service_discount_create   POST       ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/hotel-service-discount/                          
  es__RG__backend_room_promotion_benefit_hotel_service_discount_create   POST       ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/beneficio/descuento-servicio-hotel/                    
  en__RG__backend_room_promotion_benefit_hotel_service_discount_new      GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/hotel-service-discount/new/                      
  es__RG__backend_room_promotion_benefit_hotel_service_discount_new      GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/beneficio/descuento-servicio-hotel/crear/              
  en__RG__backend_room_promotion_benefit_hotel_service_discount_edit     GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/hotel-service-discount/{bid}/edit/               
  es__RG__backend_room_promotion_benefit_hotel_service_discount_edit     GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/beneficio/descuento-servicio-hotel/{bid}/editar/       
  en__RG__backend_room_promotion_benefit_hotel_service_discount_update   PUT        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/hotel-service-discount/{bid}/                    
  es__RG__backend_room_promotion_benefit_hotel_service_discount_update   PUT        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/beneficio/descuento-servicio-hotel/{bid}/              
  en__RG__backend_room_promotion_benefit_delete                          DELETE     ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/benefit/{bid}/                                           
  es__RG__backend_room_promotion_benefit_delete                          DELETE     ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/beneficio/{bid}/                                       
  en__RG__backend_room_promotion_condition_create                        POST       ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/condition/{type}/                                        
  es__RG__backend_room_promotion_condition_create                        POST       ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/condicion/{type}/                                      
  en__RG__backend_room_promotion_condition_new                           GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/condition/{type}/new/                                    
  es__RG__backend_room_promotion_condition_new                           GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/condicion/{type}/crear/                                
  en__RG__backend_room_promotion_condition_edit                          GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/condition/{type}/{cid}/edit/                             
  es__RG__backend_room_promotion_condition_edit                          GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/condicion/{type}/{cid}/editar/                         
  en__RG__backend_room_promotion_condition_update                        PUT        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/condition/{type}/{cid}/                                  
  es__RG__backend_room_promotion_condition_update                        PUT        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/condicion/{type}/{cid}/                                
  en__RG__backend_room_promotion_condition_delete                        DELETE     ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/condition/{cid}/                                         
  es__RG__backend_room_promotion_condition_delete                        DELETE     ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/condicion/{cid}/                                       
  en__RG__backend_room_promotion_create                                  POST       ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/                                                               
  es__RG__backend_room_promotion_create                                  POST       ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/                                                             
  en__RG__backend_room_promotion_new                                     GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/new/                                                           
  es__RG__backend_room_promotion_new                                     GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/crear/                                                       
  en__RG__backend_room_promotion_show                                    GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/                                                         
  es__RG__backend_room_promotion_show                                    GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/                                                       
  en__RG__backend_room_promotion_edit                                    GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/edit/                                                    
  es__RG__backend_room_promotion_edit                                    GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/editar/                                                
  en__RG__backend_room_promotion_update                                  PUT        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/                                                         
  es__RG__backend_room_promotion_update                                  PUT        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/                                                       
  en__RG__backend_room_promotion_delete                                  DELETE     ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/promotion/{pid}/                                                         
  es__RG__backend_room_promotion_delete                                  DELETE     ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/promocion/{pid}/                                                       
  en__RG__backend_room_service_create                                    POST       ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/service/                                                                 
  es__RG__backend_room_service_create                                    POST       ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/servicio/                                                              
  en__RG__backend_room_service_new                                       GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/service/new/                                                             
  es__RG__backend_room_service_new                                       GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/servicio/crear/                                                        
  en__RG__backend_room_service_show                                      GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/service/{sid}/                                                           
  es__RG__backend_room_service_show                                      GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/servicio/{sid}/                                                        
  en__RG__backend_room_service_edit                                      GET        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/service/{sid}/edit/                                                      
  es__RG__backend_room_service_edit                                      GET        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/servicio/{sid}/editar/                                                 
  en__RG__backend_room_service_update                                    PUT        ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/service/{sid}/                                                           
  es__RG__backend_room_service_update                                    PUT        ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/servicio/{sid}/                                                        
  en__RG__backend_room_service_delete                                    DELETE     ANY      ANY    /dashboard/hotel/{hid}/room/{rid}/service/{sid}/                                                           
  es__RG__backend_room_service_delete                                    DELETE     ANY      ANY    /panel/hotel/{hid}/habitacion/{rid}/servicio/{sid}/                                                        
  en__RG__backend_search_hotels                                          GET        ANY      ANY    /search/hotels/                                                                                            
  es__RG__backend_search_hotels                                          GET        ANY      ANY    /search/hoteles/                                                                                           
  en__RG__backend_static_pages                                           GET        ANY      ANY    /dashboard/frontend/static-pages/                                                                          
  es__RG__backend_static_pages                                           GET        ANY      ANY    /panel/frontend/paginas-estaticas/                                                                         
  en__RG__backend_static_page_create                                     POST       ANY      ANY    /dashboard/frontend/static-page/                                                                           
  es__RG__backend_static_page_create                                     POST       ANY      ANY    /panel/frontend/pagina-estatica/                                                                           
  en__RG__backend_static_page_new                                        GET        ANY      ANY    /dashboard/frontend/static-page/new/                                                                       
  es__RG__backend_static_page_new                                        GET        ANY      ANY    /panel/frontend/pagina-estatica/crear/                                                                     
  en__RG__backend_static_page_show                                       GET        ANY      ANY    /dashboard/frontend/static-page/{id}/                                                                      
  es__RG__backend_static_page_show                                       GET        ANY      ANY    /panel/frontend/pagina-estatica/{id}/                                                                      
  en__RG__backend_static_page_edit                                       GET        ANY      ANY    /dashboard/frontend/static-page/{id}/edit/                                                                 
  es__RG__backend_static_page_edit                                       GET        ANY      ANY    /panel/frontend/pagina-estatica/{id}/editar/                                                               
  en__RG__backend_static_page_update                                     PUT        ANY      ANY    /dashboard/frontend/static-page/{id}/                                                                      
  es__RG__backend_static_page_update                                     PUT        ANY      ANY    /panel/frontend/pagina-estatica/{id}/                                                                      
  en__RG__backend_static_page_delete                                     DELETE     ANY      ANY    /dashboard/frontend/static-page/{id}/                                                                      
  es__RG__backend_static_page_delete                                     DELETE     ANY      ANY    /panel/frontend/pagina-estatica/{id}/                                                                      
  en__RG__backend_users                                                  GET        ANY      ANY    /dashboard/users/                                                                                          
  es__RG__backend_users                                                  GET        ANY      ANY    /panel/usuarios/                                                                                           
  en__RG__backend_user_operators                                         GET        ANY      ANY    /dashboard/user/operators/                                                                                 
  es__RG__backend_user_operators                                         GET        ANY      ANY    /panel/usuario/operadores/
  en__RG__backend_user_viewers                                           GET        ANY      ANY    /dashboard/user/viewers/
  es__RG__backend_user_viewers                                           GET        ANY      ANY    /panel/usuario/veedores/
  en__RG__backend_user_admins                                            GET        ANY      ANY    /dashboard/user/admins/
  es__RG__backend_user_admins                                            GET        ANY      ANY    /panel/usuario/admins/                                                                                     
  en__RG__backend_user_operator_create                                   POST       ANY      ANY    /dashboard/user/operator/new/                                                                              
  es__RG__backend_user_operator_create                                   POST       ANY      ANY    /panel/usuario/operador/crear/
  en__RG__backend_user_viewer_create                                     POST       ANY      ANY    /dashboard/user/viewer/new/
  es__RG__backend_user_viewer_create                                     POST       ANY      ANY    /panel/usuario/veedor/crear/
  en__RG__backend_user_admin_create                                      POST       ANY      ANY    /dashboard/user/admin/new/
  es__RG__backend_user_admin_create                                      POST       ANY      ANY    /panel/usuario/admin/crear/                                                                                
  en__RG__backend_user_operator_new                                      GET        ANY      ANY    /dashboard/user/operator/new/                                                                              
  es__RG__backend_user_operator_new                                      GET        ANY      ANY    /panel/usuario/operador/crear/                                                                             
  en__RG__backend_user_viewer_new                                        GET        ANY      ANY    /dashboard/user/viewer/new/
  es__RG__backend_user_viewer_new                                        GET        ANY      ANY    /panel/usuario/veedor/crear/
  en__RG__backend_user_admin_new                                         GET        ANY      ANY    /dashboard/user/admin/new/
  es__RG__backend_user_admin_new                                         GET        ANY      ANY    /panel/usuario/admin/crear/                                                                                
  en__RG__backend_user_show                                              GET        ANY      ANY    /dashboard/user/{id}/                                                                                      
  es__RG__backend_user_show                                              GET        ANY      ANY    /panel/usuario/{id}/                                                                                       
  en__RG__backend_user_operator_edit                                     GET        ANY      ANY    /dashboard/user/operator/{id}/edit/                                                                        
  es__RG__backend_user_operator_edit                                     GET        ANY      ANY    /panel/usuario/operador/{id}/editar/                                                                       
  en__RG__backend_user_viewer_edit                                       GET        ANY      ANY    /dashboard/user/viewer/{id}/edit/
  es__RG__backend_user_viewer_edit                                       GET        ANY      ANY    /panel/usuario/veedor/{id}/editar/
  en__RG__backend_user_admin_edit                                        GET        ANY      ANY    /dashboard/user/admin/{id}/edit/
  es__RG__backend_user_admin_edit                                        GET        ANY      ANY    /panel/usuario/admin/{id}/editar/                                                                          
  en__RG__backend_user_operator_update                                   PUT        ANY      ANY    /dashboard/user/operator/{id}/                                                                             
  es__RG__backend_user_operator_update                                   PUT        ANY      ANY    /panel/usuario/operador/{id}/                                                                              
  en__RG__backend_user_viewer_update                                     PUT        ANY      ANY    /dashboard/user/viewer/{id}/
  es__RG__backend_user_viewer_update                                     PUT        ANY      ANY    /panel/usuario/veedor/{id}/
  en__RG__backend_user_admin_update                                      PUT        ANY      ANY    /dashboard/user/admin/{id}/
  es__RG__backend_user_admin_update                                      PUT        ANY      ANY    /panel/usuario/admin/{id}/                                                                                 
  en__RG__backend_user_delete                                            DELETE     ANY      ANY    /dashboard/user/{id}/                                                                                      
  es__RG__backend_user_delete                                            DELETE     ANY      ANY    /panel/usuario/{id}/                                                                                       
  en__RG__fos_user_profile_show                                          ANY        ANY      ANY    /user/profile/                                                                                             
  es__RG__fos_user_profile_show                                          ANY        ANY      ANY    /usuario/perfil/                                                                                           
 ---------------------------------------------------------------------- ---------- -------- ------ ----------------------------------------------------------------------------------------------------------- 

